@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json

###

@id=5c50094ab45fe9411c3aae89

GET http://{{host}}/blog/list?page=0&per_page=5 HTTP/1.1
Content-Type: {{contentType}}

###

GET http://{{host}}/blog/{{id}}?from=manage HTTP/1.1

###

POST http://{{host}}/blog HTTP/1.1
Content-Type: {{contentType}}

{
    "title": "Hello world3",
    "category": "文章",
    "tags": ["javascript","react"],
    "content": "# personal-site-service\n\nBack-end service for personal site."
}

###

PUT http://{{host}}/blog/{{id}} HTTP/1.1
Content-Type: {{contentType}}

{
    "content": "# personal-site\n\nBackup for my personal site."
}

###

DELETE http://{{host}}/blog/{{id}} HTTP/1.1

###

@token = 495967
GET http://{{host}}/auth?token={{token}} HTTP/1.1