@scheme = http
@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json

### GET /auth

@token = 471408
GET {{scheme}}://{{host}}/auth?token={{token}} HTTP/1.1

### GET /archive

GET {{scheme}}://{{host}}/blog/archive HTTP/1.1

### GET /blog/list/year/:year

@year = 2019

GET {{scheme}}://{{host}}/blog/list/year/{{year}} HTTP/1.1

### GET /blog/list/all

@auth = 9aaf1626d33ddab6c07851a06d7eed6a5df01cdda311ff78b104bd3983e58e48

GET {{scheme}}://{{host}}/blog/list/all?page=0&per_page=5&auth={{auth}} HTTP/1.1

### GET /blog/:id

@blog_id = 5c50094ab45fe9411c3aae89
@from = manage
GET {{scheme}}://{{host}}/blog/{{blog_id}}?from={{from}} HTTP/1.1

### POST /blog

POST {{scheme}}://{{host}}/blog?auth={{auth}} HTTP/1.1
Content-Type: {{contentType}}

{
    "title": "Hello world3",
    "category": "文章",
    "tags": ["javascript","react"],
    "content": "# personal-site-service\n\nBack-end service for personal site."
}

### PUT /blog/:id

PUT {{scheme}}://{{host}}/blog/{{blog_id}}?auth={{auth}} HTTP/1.1
Content-Type: {{contentType}}

{
    "content": "# personal-site\n\nBackup for my personal site."
}

### DELETE /blog/:id

DELETE {{scheme}}://{{host}}/blog/{{blog_id}}?auth={{auth}} HTTP/1.1
